name: Setup Risor
description: Installs Risor
inputs:
  cache:
    description: Cache dependencies
    required: false
    default: 'true'
  version:
    description: Version of Risor to install
    required: true
    default: 'true'
runs:
  using: node20
  main: dist/index.js
